
### FILL OUT ONE OF THESE ###

# AUTH: GitHub PAT Configuration
GITHUB_API_TOKEN=

###

### OPTIONAL ###

GITHUB_ORG=

# used py_helpers/repos_batcher.py
BATCH_ORGS=
REPOS_PER_BATCH=50

# If you are filtering by language, set the language here. Please use either: javascript, go, python, ruby, java, hcl, powershell
LANGUAGE_TO_CHECK=

# Specify what to enable. The default will be codescanning. An example is: E.G ENABLE_ON=codescanning,secretscanning,dependabot,dependabotupdates,pushprotection
ENABLE_ON=secretscanning

# Create Issue on Repository
CREATE_ISSUE=

# Create Pull Request as Draft
CREATE_DRAFT_PR=

# The title of the Code Scanning Pull Request
PR_TITLE="Github Advanced Security - Code Scanning"

# The wait time, in seconds, between PR creates
PR_WAIT_SECS=65

# The ITHD Ticket Url for help requests
ITHD_TICKET_URL=""

# Debug Configuration
DEBUG=ghas:*

# GHES Configuration
GHES=false
GHES_SERVER_BASE_URL=

# Temp working directory. This path needs to already exist and follow linux style paths. c:\ghas\tmp == ghas/tmp
TEMP_DIR=
